# UniversityWebSite

./: UniversityWebSite.sln
UniversityWebSite.DataAccess/: UniversityWebSite.DataAccess.csproj
UniversityWebSite.DataAccess/Abstract/: IGenericRepository.cs
UniversityWebSite.DataAccess/Abstract/Repositories/: IAboutRepository.cs  IAdminRepository.cs  IBoxRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IKeywordRepository.cs  IPictureRepository.cs  IStatisticRepository.cs  ISubtitleRepository.cs  IVideoRepository.cs
UniversityWebSite.DataAccess/Concrete/Contexts/: EfContext.cs
UniversityWebSite.DataAccess/Concrete/Initializer/: DataInitializer.cs
UniversityWebSite.DataAccess/Concrete/Mappings/: AboutConfig.cs  AdminConfig.cs  BoxConfig.cs  CategoryConfig.cs  ContactConfig.cs  KeywordConfig.cs  PictureConfig.cs  StatisticConfig.cs  SubtitleConfig.cs  VideoConfig.cs  testMapping.cs
UniversityWebSite.DataAccess/Concrete/Repositories/: AboutRepository.cs  AdminRepository.cs  BoxRepository.cs  CategoryRepository.cs  ContactRepository.cs  EfGenericRepository.cs  KeywordRepository.cs  PictureRepository.cs  StatisticRepository.cs  SubtitleRepository.cs  VideoRepository.cs
UniversityWebSite.DataAccess/Migrations/: 20211225003849_init.Designer.cs  20211225003849_init.cs  20211225011410_init.Designer.cs  20211225011410_init.cs  20211225020822_AddSeedData.Designer.cs  20211225020822_AddSeedData.cs  20211225095322_init.Designer.cs  20211225095322_init.cs  20211226125445_init.Designer.cs  20211226125445_init.cs  20211228135458_init.Designer.cs  20211228135458_init.cs  20211228143422_addedSeedData.Designer.cs  20211228143422_addedSeedData.cs  20211230094100_addAnotherSeedData.Designer.cs  20211230094100_addAnotherSeedData.cs  20211231155158_modifyOnSeedData.Designer.cs  20211231155158_modifyOnSeedData.cs  20220105204427_initializing.Designer.cs  20220105204427_initializing.cs  EfContextModelSnapshot.cs
UniversityWebSite.UI/: Program.cs  Startup.cs  UniversityWebSite.UI.csproj  appsettings.json
UniversityWebSite.UI/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
UniversityWebSite.UI/Models/: CreateCategoryForm.cs  ErrorViewModel.cs  HomePageViewModel.cs  UpdateCategoryForm.cs  temp.cs
UniversityWebSite.UI/Properties/: launchSettings.json
UniversityWebSite.UI/ViewComponents/: AcademicPageCreateViewComponent.cs  AcademicPageUpdateViewComponent.cs  AcademicPageViewComponent.cs  CreateCategoryViewComponent.cs  FastAccessPageCreateViewComponent.cs  FastAccessPageUpdateViewComponent.cs  FastAccessPageViewComponent.cs  HomeAboutPageViewComponent.cs  HomeContactPageViewComponent.cs  HomeKeywordsPageViewComponent.cs  HomePageAboutViewComponent.cs  HomePageContactViewComponent.cs  HomePageKeywordsUpdateViewComponent.cs  HomePageKeywordsViewComponent.cs  HomePagePicturesUpdateViewComponent.cs  HomePagePicturesViewComponent.cs  HomePageStatisticsViewComponent.cs  HomePageVideosUpdateViewComponent.cs  HomePageVideosViewComponent.cs  HomePicturesPageViewComponent.cs  HomeStatisticsPageViewComponent.cs  HomeVideosPageViewComponent.cs  ReadCategoryViewComponent.cs  ResearchPageCreateViewComponent.cs  ResearchPageUpdateViewComponent.cs  ResearchPageViewComponent.cs  SpecializationPageCreateViewComponent.cs  SpecializationPageUpdateViewComponent.cs  SpecializationPageViewComponent.cs  UniversityPageCreateViewComponent.cs  UniversityPageUpdateViewComponent.cs  UniversityPageViewComponent.cs  UpdateCategoryViewComponent.cs  UpdateUniversityPageViewComponent.cs
UniversityWebSite.UI/Views/: _ViewImports.cshtml
UniversityWebSite.UI/Views/Account/: Authenticate.cshtml
UniversityWebSite.UI/Views/Dashboard/: CreateCategory.cshtml  Index.cshtml  ReadCategory.cshtml  UpdateCategory.cshtml
UniversityWebSite.UI/Views/Home/: Error.cshtml  Index.cshtml
UniversityWebSite.UI/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml
UniversityWebSite.UI/Views/Shared/Partials/: _PartialDashboardLink.cshtml  _PartialDashboardScript.cshtml  _PartialDashboardSideNavBarMenu.cshtml  (+14 more)
(+81 files in other folders)
