<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\Home\" />
    <Folder Include="wwwroot\assets\Dashboard\" />
    <Folder Include="wwwroot\css\Home\" />
    <Folder Include="wwwroot\js\Dashboard\" />
    <Folder Include="wwwroot\js\Home\" />
  </ItemGroup>

</Project>
