<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\Dashboard\**" />
    <Content Remove="wwwroot\assets\Dashboard\**" />
    <EmbeddedResource Remove="wwwroot\assets\Dashboard\**" />
    <None Remove="wwwroot\assets\Dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityWebSite.Business\UniversityWebSite.Business.csproj" />
  </ItemGroup>

</Project>
